# react_spring_data_postgres

./: README.md  pom.xml
src/main/java/com/demo/timeline/: MvcConfig.java  TimelineApplication.java  WebSecurityConfig.java
src/main/java/com/demo/timeline/controller/: MessageController.java
src/main/java/com/demo/timeline/models/: Message.java  Movie.java
src/main/java/com/demo/timeline/repositories/: MessageRepository.java  MovieRepository.java
src/main/resources/: application.properties  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/main/resources/clientApp/: app.tsx
src/main/resources/static/js/: main.js  main.js.map
src/main/resources/templates/: index.html
src/test/java/com/demo/timeline/: TimelineApplicationTests.java
